<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Plan</title>
   <link rel="stylesheet" href="styles.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Wrocław</label>

        <ul>
            <li><a class="active" href="#1">Dojazd do Wrocławia</a></li>
            <li><a href="#2">Zwiedzanie ZOO</a></li>
            <li><a href="#3">Meldunek w BikeUp Wrocław</a></li>
            <li><a href="#4">Zwiedzanie Ogrodu Japońskiego</a></li>
            <li><a href="#5">Powrót do Warszawy</a></li>
        </ul>   

    </nav>


    <div class="card bg-one" id="1">

        <h2>Dojazd do Wrocławia</h2>

            <label for="bilet1"><p class="info-zoo">Bilet z QR kodem</p></label>
            <img src="bilet1.JPG">

            <ol class="list1">
                <li>Jedzienie: kanapki, woda, jogurt pitny z białkiem, jabka lub banany</li>
                <li>Zamówić taksówkę z ELE Taxi na 5:30. Kod: 1332 9028 96.</li>
                <li>Wyjazd o 6:20 z Warszawa Zachodnia. Linia 1303. Miejsce 1C i 1D.</li>
                <li>Spakować 2 plecaki (aparat, ładowarki, powerbank, dokumenty, rzeczy, preziki)</li>
            </ol>

            
    </div>

    <div class="card bg-two" id="2">

        <h2>Zwiedzanie ZOO</h2>

        <p>
            <label for="bilety"><p class="info-zoo">Zdjęcie biletów z QR kodem</p></label>
            <img src="bilety.JPG"></img>
            
        </p>

        <p class="info-zoo">Godziny otwarcia: 9.00 - 17.00</p> 
        <p class="info-zoo">Śniadanie lub obiad w ZOO</p>

    </div> 

    <div class="card bg-three" id="3">

        <h2>Meldunek w BikeUp Wrocław</h2>

            <ul class="list3">
                <li>Adres: ul. Kościuszki 51B (wejście od ul. Stawowej)</li>
                <li>Kod do klatki: 100 klucz 2115</li>
                <li>Apartament nr 54. Kod 5775</li>
                <li>WiFi: bikeup44</li>
                <li>Telefon: 518 707 079</li>
                <li>Wymeldunek do 11:00</li>
            </ul>
    </div>

    <div class="card bg-four" id="4">
        <h2>Zwiedzanie Ogrodu Japońskiego</h2>

            <ul class="list4">
                <li>Lokalizacja: Park Szczytnicki</li>
                <li>Adama Mickiewicza 1</li>
                <li>Godziny otwarcia 9:00 - 19:00</li>
                <li>Cena biletu: 12 zł</li>
            </ul>
    </div>

    <div class="card bg-five" id="5">

        <h2>Powrót do Warszawy</h2>

            <label for="bilet2"><p class="info-zoo">Bilet z QR kodem</p></label>
            <img src="bilet2.JPG">

            <ol class="list5">
                <li>Jedzenie: kupić jakieś przekąski</li>
                <li>Wyjazd o 18:50 z Plac Grunwaldzki. Linia 1301. Miejsce 1C i 1D</li>
            </ol>
    </div>



</body>
</html>